hantleDispenser/Modals/ModalResponse.xaml

<Window x:Class="hantleDispenser.Modals.ModalResponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1024"
        Width="1449"
        WindowStyle="None"
        Topmost="False"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid   Background="{StaticResource DARKTHEME}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Respuesta del hantle" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{DynamicResource CommonFontSize}" FontWeight="SemiBold" Foreground="{StaticResource LIGTHCOLOR}" />
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource PRIMARYCOLOR}" Margin="{DynamicResource MarginGrid}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
                <TextBox Text="{Binding Response}"  Style="{StaticResource ResponseText}"/>
            </ScrollViewer>
        </Border>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Acept BUTTON-->
                <Border x:Name="BtnAcept" Margin="{DynamicResource MarginGrid}" Grid.Column="1" CornerRadius="15" Background="{StaticResource QUATERNARYCOLOR}" Cursor="Hand" PreviewMouseDown="BtnAcept_MouseDown">
                    <TextBlock  Text="Aceptar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource CommonFontSize}" FontWeight="SemiBold" Foreground="{StaticResource LIGTHCOLOR}"/>
                </Border>

            </Grid>
        </Grid>

        

        

    </Grid>
</Window>
