hantleDispenser/Modals/ModalResponse.xaml

<Window x:Class="hantleDispenser.Modals.ModalResponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="1024"
        Width="1449">

    <Grid   Background="{StaticResource DARKTHEME}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Respuesta del hantle" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{DynamicResource CommonFontSize}" FontWeight="SemiBold" Foreground="{StaticResource LIGTHCOLOR}" />
        </Grid>

            <Border Grid.Row="1" Background="{StaticResource PRIMARYCOLOR}" Margin="{DynamicResource MarginGrid}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
                    <TextBox Text="{Binding Response}"  Style="{StaticResource ResponseText}" FontSize="30"/>
                </ScrollViewer>
            </Border>


            <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Acept BUTTON-->
                <Border x:Name="BtnAcept" Grid.Column="1" Style="{StaticResource ButonGenericStyle}" Background="{StaticResource QUATERNARYCOLOR}" PreviewMouseDown="ButtonAcept" PreviewTouchDown="ButtonAcept">
                    <TextBlock  Text="Aceptar" Style="{StaticResource CommonText}"/>
                </Border>

            </Grid>
        </Grid>

        

        

    </Grid>
</Window>
