hantleDispenser/Modals/ModalWindow.xaml

<Window x:Class="hantleDispenser.Modals.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="1024"
        Width="1449"
        >

    <Grid   Background="{StaticResource DARKTHEME}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="APP SOPORTES" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{DynamicResource CommonFontSize}" FontWeight="SemiBold" Foreground="{StaticResource LIGTHCOLOR}" />
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource PRIMARYCOLOR}" Margin="{DynamicResource MarginGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        x:Name="TxtTitle" 
                        Text="{Binding Title}"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource CommonFontSize}" 
                        FontFamily="Myriad Pro"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="{StaticResource LIGTHCOLOR}" 
                    />
                    <TextBlock 
                        Grid.Row="1"
                        x:Name="TxtMsg" 
                        Text="{Binding Message}" 
                        FontSize="{DynamicResource CommonFontSize}"   
                        FontWeight="bold"
                        FontFamily="Myriad Pro"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="{StaticResource LIGTHCOLOR}" 
                    />
                </Grid>
                <Grid Grid.Row="1">
                    <mah:ProgressRing 
                        Grid.Row="1"
                        x:Name="LoadGif"
                        Foreground="{StaticResource SECONDARYCOLOR}"
                        IsActive="True" 
                        Height="{DynamicResource GifDimensions}" 
                        Width="{DynamicResource GifDimensions}" 
                        VerticalAlignment="Center"
                        Visibility="Visible"
                    />
                </Grid>
            </Grid>
            
        </Border>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Confirm BUTTON-->
                <Border x:Name="BtnConfirm" Grid.Column="0" Style="{StaticResource ButonGenericStyle}" PreviewMouseDown="BtnConfirm_MouseDown">
                    <TextBlock  Text="Sí, estoy seguro" Style="{StaticResource CommonText}"/>
                </Border>

                <!--Acept BUTTON-->
                <Border x:Name="BtnAcept" Grid.Column="1" Style="{StaticResource ButonGenericStyle}" Background="{StaticResource QUATERNARYCOLOR}" PreviewMouseDown="BtnAcept_MouseDown">
                    <TextBlock  Text="Aceptar" Style="{StaticResource CommonText}"/>
                </Border>


                <!--Inicialize BUTTON-->
                <Border x:Name="BtnCancel" Grid.Column="2" Style="{StaticResource ButonGenericStyle}" PreviewMouseDown="BtnCancel_MouseDown">
                    <TextBlock  Text="Cancelar" Style="{StaticResource CommonText}"/>
                </Border>
            </Grid>
        </Grid>

        

        

    </Grid>
</Window>
