hantleDispenser/UserControls/HomeUC.xaml

<local:AppUserControl x:Class="hantleDispenser.UserControls.HomeUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hantleDispenser.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1449"
      >

    <Grid Background="{StaticResource DARKTHEME}" >
        
        <Grid.RowDefinitions>
            <RowDefinition d:Height="250" Height="{DynamicResource RowDefinitionHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition d:Height="250" Height="{DynamicResource RowDefinitionHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock d:FontSize="35" Grid.Row="0" Text="APP SOPORTES" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{DynamicResource CommonFontSize}" FontWeight="SemiBold" Foreground="{StaticResource LIGTHCOLOR}" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="CopyRight" Style="{StaticResource ResponseText}" TextAlignment="Center" BorderThickness="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <local:GenericButton ButtonBackground="{StaticResource PRIMARYCOLOR}" ButtonText="Iniciar" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonHeight="{DynamicResource ButtonHeight}" ButtonWidth="{DynamicResource ButtonWidth}"  PreviewMouseDown="BtnContinue"/>
        </Grid>

    </Grid>
</local:AppUserControl>
