hantleDispenser/Domain/UIDictionaries/IUStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <!-- Estilo para el Thumb -->
    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{StaticResource LIGHTTHEME}"  BorderThickness="2"  CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Estilo para la barra de desplazamiento vertical -->
    <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar" >
                    <Grid >
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ESTILO para cuando un item esta seleccionado-->
    <Style x:Key="ItemSelectedStyle" TargetType="ListBoxItem">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="{StaticResource TERTIARYCOLOR}"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="{DynamicResource ScreenWidth}" />
        <Setter Property="Height" Value="{DynamicResource ScreenHeight}" />
    </Style>
    
    <!---ESTILO para cuando Botones del teclado-->
    <Style x:Key="BorderParent" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="{DynamicResource ButtonDimentions}"/>
        <Setter Property="Height" Value="{DynamicResource ButtonDimentions}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"/>
        <Setter Property="Background" Value="{StaticResource SECONDARYCOLOR}"/>
    </Style>
    <Style x:Key="BorderChild" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"/>
        <Setter Property="Margin" Value="{DynamicResource MinMarginGrid}"/>
        <Setter Property="Background" Value="{StaticResource TERTIARYCOLOR}"/>
    </Style>
    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LIGTHCOLOR}"/>
        <Setter Property="FontSize" Value="{DynamicResource MininFontSize}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--ESTILO GENERICO PARA LOS TEXTO-->
    <Style x:Key="CommonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LIGTHCOLOR}"/>
        <Setter Property="FontSize" Value="{DynamicResource CommonFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="DispenTextButton" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LIGTHCOLOR}"/>
        <Setter Property="FontSize" Value="{DynamicResource MininFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="ResponseText" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource LIGTHCOLOR}"/>

        <Setter Property="Width" Value="{DynamicResource ButtonWidth}"/>
        <Setter Property="FontSize" Value="{DynamicResource MininFontSize}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    
    <!--ITEMS DEL LIST-->
    <Style x:Key="MyListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <!-- Puedes también cambiar otras propiedades como Foreground si es necesario -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="DispendButton" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource MinCornersRadius}"/>
        <Setter Property="Background" Value="{StaticResource QUATERNARYCOLOR}"/>
    </Style>
    
    <!---ESTILO PARA EL BOTON DEL ESTADO -->
    <Style x:Key="BorderButtonFinish" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="{DynamicResource ButtonDimentions}"/>
        <Setter Property="Height" Value="{DynamicResource ButtonDimentions}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource ColorStatus}"/>
    </Style>
    <Style x:Key="IconFinish" TargetType="{x:Type md:PackIcon}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{DynamicResource IconSize}"/>
        <Setter Property="Height" Value="{DynamicResource IconSize}"/>
        <Setter Property="Foreground" Value="{StaticResource LIGTHCOLOR}"/>
        <Setter Property="Kind" Value="{DynamicResource IconState}" />
    </Style>
    
    <!--ICONO DEL OJO-->
    <Style x:Key="IconEyeStyle" TargetType="{x:Type md:PackIcon}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{DynamicResource IconSize}"/>
        <Setter Property="Height" Value="{DynamicResource IconSize}"/>
        <Setter Property="Foreground" Value="{StaticResource SECONDARYCOLOR}"/>
        <Setter Property="Kind" Value="{DynamicResource IconEye}" />
    </Style>




</ResourceDictionary>